# HardikTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peopleinteractive/hardiktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peopleinteractive/hardiktest/app/: App.kt
app/src/main/java/com/peopleinteractive/hardiktest/dao/: DatabaseQuery.kt  UserDao.kt
app/src/main/java/com/peopleinteractive/hardiktest/database/: UserDatabase.kt
app/src/main/java/com/peopleinteractive/hardiktest/database/TypeConverter/: CoordinatesConverter.kt  DobConverter.kt  IdConverter.kt  InfoConverter.kt  LocationConverter.kt  LoginConverter.kt  NameConverter.kt  PictureConverter.kt  RegisterConverter.kt  ResultConverter.kt  StreetConverter.kt  TimezonConverter.kt
app/src/main/java/com/peopleinteractive/hardiktest/interfaces/: IonItemClickListener.kt
app/src/main/java/com/peopleinteractive/hardiktest/model/: User.kt
app/src/main/java/com/peopleinteractive/hardiktest/network/: NetworkApiCall.kt  NetworkApiClient.kt  NetworkApiConstant.kt  NetworkService.kt
app/src/main/java/com/peopleinteractive/hardiktest/ui/activity/: MainActivity.kt
app/src/main/java/com/peopleinteractive/hardiktest/ui/adapter/: UserAdapter.kt
app/src/main/java/com/peopleinteractive/hardiktest/utility/: Constants.kt  Helper.kt  NetworkConnection.kt
app/src/main/java/com/peopleinteractive/hardiktest/viewModel/: UserViewModel.kt
app/src/main/res/drawable/: ic_decline.xml
app/src/main/res/layout/: activity_main.xml  item_user_list.xml
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/peopleinteractive/hardiktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
